{
  "name": "@springfield/ham-radio-api",
  "version": "17.6.0",
  "author": "Bryan Hunt",
  "files": [
    "dist/",
    "src/"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springfield-ham-radio/ham-radio-api.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "commitlint": "commitlint --edit",
    "format": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "dependencies": {
    "loglayer": "^8.5.0",
    "ts-brand": "^0.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "12.0.2",
    "@semantic-release/npm": "13.1.5",
    "husky": "9.1.7",
    "oxfmt": "^0.64.0",
    "oxlint": "1.79.0",
    "semantic-release": "25.0.9",
    "typescript": "7.0.2"
  },
  "resolutions": {
    "conventional-changelog-conventionalcommits": "9.3.1"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "packageManager": "yarn@4.18.0"
}
